ЗАМЕТКИ:
==================================================================================================
- соблюдай требования ACID:
	атомарность
	согласованность
	изолированность
	надёжность (долговечность)
	
--------------------------------------------------------------------------------------------------
- проблемы транзакций:
	потеренное обновление
	грязное чтение (чтение незакомиченной транзакции + rollback)
	не повторяющееся чтение (несколько чтений данных, которые находится в состоянии обновления)
	фантомное чтение (несколько чтений данных, которые находится в состоянии 'дозаписывания')
	
- решаются уровнями изоляции
	сериалайзбл
	репитбл рид
	рид комитед
	анрепитбл рид

--------------------------------------------------------------------------------------------------
В программном обеспечении data access object (DAO)
 — это объект, который предоставляет абстрактный интерфейс к какому-либо типу базы данных или механизму хранения.
 — «объект доступа к данным» — один из шаблонов проектирования, используется для передачи данных между подсистемами приложения.

Business object (Доменные объекты) — это объекты в объектно-ориентированных компьютерных программах, 
				     выражающие сущности из модели предметной области.
				     
				     бизнес-логика ---> dao интерфейс <--- dao имплиментация

Data Transfer Object (DTO) — один из шаблонов проектирования, используется для передачи данных между подсистемами приложения. 
Data Transfer Object, в отличие от business object или data access object не должен содержать какого-либо поведения.
