# synopsis

./: .gitignore  README.md  bash for linux.txt  bash.txt  build automation (ant, maven, gradle).txt  git.txt  hadoop.txt  http, tcp-ip.txt  humor.txt  web (http, tcp-ip, etc) .txt
algorithms and data structures/: grokking algorithms.md  grokking algorithms.txt
architecture engineering/: arch patterns.txt  (+4 more)
java stack/csv-converter/: CsvException.java  CsvPojoExample.java  pom.xml
java stack/drools/drools-example/: build.gradle  settings.gradle
java stack/drools/drools-example/gradle/wrapper/: gradle-wrapper.properties
java stack/drools/drools-example/src/main/java/by/yar/home/: Item.java  Main.java  Priority.java
java stack/drools/drools-example/src/main/resources/by.yar.home/: highthight.drl  lowprioryti.drl  mediumpriority.drl  modifyrule.drl
java stack/multithreading & concurrent/akka-example/: build.gradle  settings.gradle
java stack/multithreading & concurrent/akka-example/gradle/wrapper/: gradle-wrapper.properties
java stack/multithreading & concurrent/akka-example/src/main/java/com/lightbend/akka/sample/a_printref/: ActorHierarchyExperiments.java  PrintMyActorRefActor.java
java stack/multithreading & concurrent/akka-example/src/main/java/com/lightbend/akka/sample/b_lifecycle/: LifeCycleRunner.java  StartStopActor1.java  StartStopActor2.java
java stack/multithreading & concurrent/akka-example/src/main/java/com/lightbend/akka/sample/c_exception/: ActorExceptionRunner.java  SupervisedActor.java  SupervisingActor.java
java stack/multithreading & concurrent/akka-example/src/main/java/com/lightbend/akka/sample/d_patterns/: IotMain.java  IotSupervisor.java
java stack/multithreading & concurrent/akka-example/src/main/java/com/lightbend/akka/sample/e_messaging/: Device.java
java stack/multithreading & concurrent/akka-example/src/main/java/com/lightbend/akka/sample/quickstart/: AkkaQuickstart.java  Greeter.java  Printer.java
java stack/multithreading & concurrent/akka-example/src/test/java/com/lightbend/akka/sample/: AkkaQuickstartTest.java  DeviceTest.java
java stack/spring/maven-module-example/: pom.xml
java stack/spring/maven-module-example/new-custom-module/: pom.xml
java stack/spring/maven-module-example/new-custom-module/src/main/java/com/home/child/custom/: NewCustomModuleAutoConfiguration.java
java stack/spring/quartz-scheduler/: pom.xml
java stack/spring/quartz-scheduler/src/main/java/com/home/example/scheduler/: SchedulerAutoConfiguration.java
java stack/spring/quartz-scheduler/src/main/java/com/home/example/scheduler/config/: AutowiringQuartzJobFactory.java  QuartzConfig.java
java stack/spring/quartz-scheduler/src/main/java/com/home/example/scheduler/config/properties/: JobsProperties.java  SchedulerProperties.java
java stack/spring/quartz-scheduler/src/main/java/com/home/example/scheduler/jobs/: AbstractJob.java
java stack/spring/quartz-scheduler/src/main/java/com/home/example/scheduler/services/: QuartzService.java
java stack/spring/quartz-scheduler/src/main/java/com/home/example/scheduler/services/impl/: QuartzServiceImpl.java
java stack/spring/quartz-scheduler/src/main/resources/liquibase/: scheduler.changelog-master.xml
java stack/spring/quartz-scheduler/src/main/resources/liquibase/changelog/: V0_0__create_quartz_schema.xml  V0_1__create_quartz_tables.xml  V0_2__create_quartz_indexes.xml  V0_3__add_quartz_foreign_key_constraints.xml
java stack/spring/spring-examples/: .gitignore  build.gradle  settings.gradle
java stack/spring/spring-examples/gradle/wrapper/: gradle-wrapper.properties
java stack/spring/spring-examples/src/main/java/by/aazqsc/home/in_action/core_1_springidol/: MainScene.java  Performer.java
java stack/spring/spring-examples/src/main/java/by/aazqsc/home/in_action/core_1_springidol/instrumentalist/: Instrument.java  Instrumentalist.java  Piano.java  Saxophone.java
java stack/spring/spring-examples/src/main/java/by/aazqsc/home/in_action/core_1_springidol/juggler/: Juggler.java  Poem.java  PoeticJuggler.java  Sonnet29.java
java stack/spring/spring-examples/src/main/java/by/aazqsc/home/in_action/core_1_springidol/onemanband/: OneManBandList.java  OneManBandMap.java
java stack/spring/spring-examples/src/main/java/by/aazqsc/home/in_action/core_1_springidol/scene/: Auditorium.java  Stage.java
java stack/spring/spring-examples/src/main/java/by/aazqsc/home/in_action/core_2_autowire/: AutowiredAnnotationExample.java  InjectAnnotationExample.java
java stack/spring/spring-examples/src/main/java/by/aazqsc/home/in_action/core_3_aop/: Audience.java
java stack/spring/spring-examples/src/main/java/by/aazqsc/home/in_action/core_4_producerconsumer/: ConsumerRefreshListener.java  Course.java  CourseFullEvent.java  ProducerMain.java
java stack/spring/spring-examples/src/main/java/by/aazqsc/home/in_action/data_1_jdbc/: JdbcSpitterDaoImpl.java  Main.java  Spitter.java  SpitterDAO.java
java stack/spring/spring-examples/src/main/java/by/aazqsc/home/in_action/data_2_hibernate/: HibernateSpitterDao.java  Main.java
java stack/spring/spring-examples/src/main/java/by/aazqsc/home/spring_ripper/: DeprecationHandlerBeanFactoryPostProcessor.java  DepricatedClass.java  InjectRandomInt.java  InjectRandomIntAnnotationBeanPostProcessor.java  Main.java  PostProxy.java  PostProxyInvokerContextListener.java  Profiling.java  ProfilingController.java  ProfilingControllerMBean.java  ProfilingHandlerBeanPostProcessor.java  Quoter.java  T1000.java  TerminatorQuoter.java
java stack/spring/spring-examples/src/main/resources/: spring_ripper.xml
java stack/spring/spring-examples/src/main/resources/hibernate_hbmxml/: Spitter.hbm.xml
java stack/spring/spring-examples/src/main/resources/in_action/: spring-core-prod-cons.xml  spring-core.xml  spring-data.xml
java stack/web services/soap/soap-server/: build.gradle
java stack/web services/soap/soap-server/src/main/java/by/khamenka/andersenlab/: HelloWebServiceImpl.java  SOAPServer.java
java stack/web services/soap/soap-server/src/main/webapp/WEB-INF/: sun-jaxws.xml
(+153 files in other folders)
