- 1 -----------------------------------------------------------------------------
Найдено на просторах. О наследовании (ООП).

Я тут читал недавно, что в игре "в тылу врага" свиней наследовали от людей. И когда свинья по каким то причинам приобретала фракцию, 
например, становилась свиньей игрока, то игра могла крашиться, потому что свинья хотела яростно напасть на врагов, а оружие достать 
не могла, ибо не было у нее онного. Для того чтобы избежать вылета игры свиньям положили в инвентарь пистолет без патронов, свинья 
доставала пистолет, а так как патронов не было, просто успокаивалась...


- 2 -----------------------------------------------------------------------------
Евгений Борисов в одном из докладов:

"...он утилизируется сборщиком мусора и в конечном
счете попадает в большой «битоприемник» на небесах."


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

Научился рисовать рыбок

	       /
	      /\     /
	  ___/  \_  /|
	 / 	  \/ /
	< O <<       =>
	 \___  ___/\ \
	     \/     \|
	      \	     \


	       
	       /     /
	      /\    /|
	  ___/  \__/ /
	 /O          =>
	 \_//  ___/\ \
	     \/     \|
	      \	     \



			     /    
			__ _/\__  /
			\_O_<<__==|
			    \/    \
			     \   

