group 'by.home.yar'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.typesafe.akka', name: 'akka-actor_2.12', version: '2.5.13'
    testCompile group: 'com.typesafe.akka', name: 'akka-testkit_2.12', version: '2.5.14'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
