<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>1.0.0</modelVersion>
    <groupId>com.home.myparent</groupId>
    <artifactId>my-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <!-- inherit from Spring Boot -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.4.RELEASE</version>
    </parent>

    <name>my-parent</name>
    <description>Example of parent</description>
    <packaging>pom</packaging>

    <properties>
        <!-- some properties -->
    </properties>

    <modules>
        <!-- add new module here -->
        <module>new-custom-module</module>
    </modules>

    <dependencies>
        <!-- some dependencies -->
    </dependencies>

</project>